{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "Empire of Ash - 4-player co-op black market empire game for mobile",
	"Modules": [
		{
			"Name": "EmpireOfAsh",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"OnlineSubsystem",
				"OnlineSubsystemUtils"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": true
		},
		{
			"Name": "AndroidPermission",
			"Enabled": true
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android"
	]
}
